
// Copyright (c) 2010 Skew Matrix Software. All rights reserved.
// effects/declarations.common


//
// Uniforms set at the RenderingEffects level.
// (We can't use osg_SimulationTime, for example, without taking on
// the entire Drawable overhead, CullVisitor, etc. The Effect class
// currently avoids that entirely. However, it means we don't get
// these "free" uniforms, and need to set them explicitly.)
uniform float rfx_simulationTime;


//
// Input textures.
uniform sampler2D inputTexture0;
uniform sampler2D inputTexture1;
uniform sampler2D inputTexture2;
uniform sampler2D inputTexture3;

// Percent of the texture that we should display.
uniform vec2 texturePercent;

//
// Communication between vertex and fragment shader.
varying vec2 oTC;


// effects/declarations.common

